Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.ancit.testgenx.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ancit.testgenx.ui.utils.Activator
Bundle-Vendor: ANCIT
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.query,
 org.eclipse.emf.ecore.xmi,
 com.ancit.testgenx.model,
 com.ancit.testgenx.model.edit,
 com.ancit.genxtools.dbc,
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.ancit.testgenx.ui.extnpt,
 com.ancit.testgenx.ui.handlers,
 com.ancit.testgenx.ui.page
