Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.ancit.testgenx.model.edit;singleton:=true
Automatic-Module-Name: com.ancit.diagnostictool.model.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: DiagonosticModel.provider.DiagonasticModelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: DiagonosticModel.provider
Require-Bundle: org.eclipse.core.runtime,
 com.ancit.testgenx.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
