# genx-tools

./: README.md
com.ancit.ecusimx.simulation/: .project  plugin.xml  pom.xml
com.ancit.genxtools.dbc/: .project  pom.xml
com.ancit.genxtools.feature/: .project  feature.xml  pom.xml
com.ancit.genxtools.parent/: .project  pom.xml
com.ancit.genxtools.site/: .project  category.xml  pom.xml
com.ancit.testgenx.exports.pycan/: .project  plugin.xml  pom.xml
com.ancit.testgenx.model/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
com.ancit.testgenx.model.edit/: .project  plugin.properties  plugin.xml  pom.xml
com.ancit.testgenx.model/model/: DiagonasticModel.ecore  DiagonasticModel.genmodel  TestSpecification.xmi
com.ancit.testgenx.model/references/: ANCIT_TestCase_Template_V1.0.xlsx  CANSystemDemo.vxt  DemoCANoeTC.xml  Env_Variables.dbc  LockingSystemTester.vxt  PowerTrain.dbc  SampleVXT_report.xml  TSECanoeXML.xml  XML_Tester_ECU1.vxt
com.ancit.testgenx.model/references/busmaster_resource/: 23-09-2019.xml  CLS.xml  Env_Variables.dbf  NM_Tester.dbf  PowerTrain.dbf  comfort.dbf
com.ancit.testgenx.model/references/can_resource/: AutoGenX.can  PowerSupply.can  RS232-Driver.can  StartSignalValues.cin
com.ancit.testgenx.model/references/format_resource/: Env_Variables.dbc  Motarola_STD.dbc  comfort.ARXML  comfort.CSV  comfort.DBF  comfort.JSON  (+7 more)
com.ancit.testgenx.ui/: .project  build.properties  plugin.xml  pom.xml
com.ancit.testgenx.ui/schema/: exports.exsd  imports.exsd
docs/updatesite/: artifacts.xml.xz  content.xml.xz  p2.index
(+235 files in other folders)
