Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cansimulation
Bundle-SymbolicName: com.ancit.ecusimx.simulation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ancit.ecusimx.simulation.Activator
Bundle-Vendor: ANCIT
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ancit.genxtools.dbc,
 org.eclipse.ui.views,
 org.eclipse.ui.console,
 org.eclipse.ui.forms,
 org.eclipse.equinox.security,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.ide,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
