//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [1.7.2]
[NUMBER_OF_MESSAGES] 7
[START_MSG] DiagResponse,1536,8,0,1,S,Vector__XXX
[END_MSG]

[START_MSG] DiagRequest,1792,8,0,1,S,Vector__XXX
[END_MSG]

[START_MSG] LockingRemoteControlRequest,1,1,1,1,S,SUT_Driver
[START_SIGNALS] LockRequest,2,1,0,U,0.0,0.0,1,0,1,,,SUT
[VALUE_DESCRIPTION] "idle",0
[VALUE_DESCRIPTION] "Request_lock",1
[VALUE_DESCRIPTION] "Request_unlock",2
[VALUE_DESCRIPTION] "Comfort_lock",3
[END_MSG]

[START_MSG] CentralLockingSystemState,0,1,2,1,S,SUT
[START_SIGNALS] AntiTheftSystemActive,1,1,1,U,10.0,2.0,1,2,1,,,
[VALUE_DESCRIPTION] "not_moving",0
[VALUE_DESCRIPTION] "currently_closing",1
[VALUE_DESCRIPTION] "currently_opening",2
[START_SIGNALS] LockState,1,1,0,U,2.5,1.5,1,3,2,,,
[VALUE_DESCRIPTION] "not_moving",0
[VALUE_DESCRIPTION] "currently_closing",1
[VALUE_DESCRIPTION] "currently_opening",2
[END_MSG]

[START_MSG] VehicleMotion,50,3,3,1,S,SUT_Driver
[START_SIGNALS] EngineRunning,1,3,1,U,1.0,0.3333333333333333,1,0,3,,,
[START_SIGNALS] CrashDetected,1,3,0,U,0.0,0.0,1,0,1,,,SUT
[START_SIGNALS] Velocity,16,1,0,I,1.3333333333333333,0.3333333333333333,1,0,3,,,SUT
[END_MSG]

[START_MSG] WindowState,100,2,2,1,S,SUT
[START_SIGNALS] WindowPosition,8,1,0,U,255.0,0.0,1,0,1,,,
[START_SIGNALS] WindowMotion,2,2,6,U,0.0,0.0,1,0,1,,,
[VALUE_DESCRIPTION] "not_moving",0
[VALUE_DESCRIPTION] "currently_closing",1
[VALUE_DESCRIPTION] "currently_opening",2
[END_MSG]

[START_MSG] WindowControl,101,1,2,1,S,SUT_Driver
[START_SIGNALS] KeyDown,1,1,1,U,0.0,0.0,1,0,1,,,SUT
[START_SIGNALS] KeyUp,1,1,0,U,1.0,0.0,1,0,1,,,SUT
[END_MSG]

[NODE] SUT_Driver,SUT
[START_DESC]

[START_DESC_MSG]
1536 S "";
1792 S "";
1 S "";
0 S "";
50 S "";
100 S "";
101 S "";
[END_DESC_MSG]
[START_DESC_NODE]
[END_DESC_NODE]
[START_DESC_SIG]
[END_DESC_SIG]
[END_DESC]

[START_PARAM]
[START_PARAM_NET]
"BusType",STRING,CAN
"NmBaseAddress",HEX,1024,1087,1024
"NmMessageCount",INT,0,0,64
[END_PARAM_NET]
[START_PARAM_NODE]
"NmNode",ENUM,,"no","yes",no
"NmStationAddress",INT,0,63,0
[END_PARAM_NODE]
[START_PARAM_MSG]
"DiagRequest",ENUM,,"No","Yes",No
"DiagResponse",ENUM,,"No","Yes",No
"GenMsgCycleTime",INT,0,50000,100
"GenMsgCycleTimeFast",INT,0,50000,0
"GenMsgDelayTime",INT,0,1000,0
"GenMsgFastOnStart",INT,0,0,0
"GenMsgILSupport",ENUM,,"No","Yes",Yes
"GenMsgNrOfRepetition",INT,0,999999,0
"GenMsgSendType",ENUM,,"Cyclic","NotUsed","NotUsed","NotUsed","NotUsed","Cyclic","NotUsed","IfActive","NoMsgSendType","NotUsed","vector_leerstring",NoMsgSendType
"GenMsgStartDelayTime",INT,0,0,0
"NmMessage",ENUM,,"no","yes",no
[END_PARAM_MSG]
[START_PARAM_SIG]
"NWM-WakeupAllowed",ENUM,,"No","Yes",
"GenSigInactiveValue",INT,0,100000,0
"GenSigSendType",ENUM,,"Cyclic","OnWrite","OnWriteWithRepetition","OnChange","OnChangeWithRepetition","IfActive","IfActiveWithRepetition","NoSigSendType","NotUsed","NotUsed","NotUsed","NotUsed","NotUsed",Cyclic
"GenSigStartValue",FLOAT,0,100000000000,0
[END_PARAM_SIG]
[START_PARAM_VAL]
[START_PARAM_NODE_VAL]
[END_PARAM_NODE_VAL]
[START_PARAM_MSG_VAL]
1536,S,"DiagResponse","1"
1792,S,"DiagRequest","1"
101,S,"GenMsgCycleTime","500"
101,S,"GenMsgCycleTimeFast","20"
101,S,"GenMsgDelayTime","18"
101,S,"GenMsgNrOfRepetition","2"
101,S,"GenMsgSendType","0"
[END_PARAM_MSG_VAL]
[START_PARAM_SIG_VAL]
1,S,LockRequest,"GenSigSendType","1"
0,S,AntiTheftSystemActive,"GenSigStartValue","6"
0,S,LockState,"GenSigStartValue","0.5"
50,S,EngineRunning,"GenSigStartValue","0.666666666666667"
50,S,CrashDetected,"GenSigSendType","1"
50,S,Velocity,"GenSigStartValue","1"
100,S,WindowPosition,"GenSigStartValue","3"
100,S,WindowMotion,"GenSigSendType","1"
101,S,KeyDown,"GenSigSendType","6"
101,S,KeyUp,"GenSigSendType","6"
101,S,KeyUp,"GenSigStartValue","1"
[END_PARAM_SIG_VAL]
[END_PARAM_VAL]
