VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:




EV_ New_Variable_12: 0 [0|0] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ CancelUpate: 0 [2|6] "U6" 6 2 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Send: 0 [0|1] "" 0 3 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ CyclicTime: 0 [5|2047] "Kt" 16 4 DUMMY_NODE_VECTOR2 Vector__XXX;

EV_ Byte7: 0 [0|255] "" 0 5 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Byte6: 0 [0|255] "" 0 6 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Byte5: 0 [0|255] "" 0 7 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Byte4: 0 [0|255] "" 0 8 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Byte3: 0 [0|255] "" 0 9 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Byte2: 0 [0|255] "" 0 10 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Byte1: 0 [0|255] "" 0 11 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Byte0: 0 [0|255] "" 0 12 DUMMY_NODE_VECTOR0 Vector__XXX;
ENVVAR_DATA_ CancelUpate: 666;

BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "BusType" "CAN";

