#

pluginName = DiagonasticModel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_TestSpecification_type = Test Specification
_UI_TestGroup_type = Test Group
_UI_TestCase_type = Test Case
_UI_TestStep_type = Test Step
_UI_WaitAction_type = Wait Action
_UI_CheckAction_type = Check Action
_UI_SetAction_type = Set Action
_UI_SignalType_type = Signal Type
_UI_DiagnosticService_type = Diagnostic Service
_UI_ExternalReference_type = External Reference
_UI_CAPLTestCase_type = CAPL Test Case
_UI_CAPLParam_type = CAPL Param
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_TestSpecification_name_feature = Name
_UI_TestSpecification_testGroups_feature = Test Groups
_UI_TestSpecification_signalType_feature = Signal Type
_UI_TestSpecification_version_feature = Version
_UI_TestSpecification_description_feature = Description
_UI_TestSpecification_functionName_feature = Function Name
_UI_TestSpecification_functionVersion_feature = Function Version
_UI_TestSpecification_dbcPath_feature = Dbc Path
_UI_TestGroup_name_feature = Name
_UI_TestGroup_testCases_feature = Test Cases
_UI_TestGroup_description_feature = Description
_UI_TestGroup_externalreference_feature = Externalreference
_UI_TestGroup_testGroups_feature = Test Groups
_UI_TestGroup_capltestcases_feature = Capltestcases
_UI_TestCase_name_feature = Name
_UI_TestCase_testSteps_feature = Test Steps
_UI_TestCase_id_feature = Id
_UI_TestCase_description_feature = Description
_UI_TestCase_externalreference_feature = Externalreference
_UI_TestStep_value_feature = Value
_UI_TestStep_key_feature = Key
_UI_TestStep_title_feature = Title
_UI_TestStep_wait_feature = Wait
_UI_CheckAction_operator_feature = Operator
_UI_SignalType_name_feature = Name
_UI_SignalType_type_feature = Type
_UI_DiagnosticService_ecu_feature = Ecu
_UI_DiagnosticService_service_feature = Service
_UI_DiagnosticService_result_feature = Result
_UI_ExternalReference_title_feature = Title
_UI_ExternalReference_url_feature = Url
_UI_ExternalReference_owner_feature = Owner
_UI_ExternalReference_type_feature = Type
_UI_CAPLTestCase_name_feature = Name
_UI_CAPLTestCase_parameters_feature = Parameters
_UI_CAPLParam_name_feature = Name
_UI_CAPLParam_type_feature = Type
_UI_CAPLParam_value_feature = Value
_UI_Unknown_feature = Unspecified

_UI_OperatorTypeEnum_EQUAL_literal = =
_UI_OperatorTypeEnum_NOTEQUAL_literal = !=
_UI_OperatorTypeEnum_GREATERTHAN_literal = >
_UI_OperatorTypeEnum_LESSTHAN_literal = <
_UI_SignalTypeEnum_SIGNAL_literal = SIGNAL
_UI_SignalTypeEnum_ENVIRONMENT_literal = ENVIRONMENT
_UI_SignalTypeEnum_SYSTEM_literal = SYSTEM
_UI_SignalTypeEnum_UNDEFINED_literal = UNDEFINED
_UI_TestStep_nextStep_feature = Next Step
_UI_OperatorTypeEnum_eq_literal = =
_UI_TestSpecification_author_feature = Author
_UI_SignalType_MessageName_feature = Message Name
_UI_TestStep_slNo_feature = Sl No
_UI_TestCase_preConditions_feature = Pre Conditions
_UI_TestCase_postConditions_feature = Post Conditions
_UI_OperatorTypeEnum_ne_literal = !=
_UI_OperatorTypeEnum_gt_literal = >
_UI_OperatorTypeEnum_lt_literal = <
_UI_TestCase_requirementID_feature = Requirement ID
_UI_SignalType_node_feature = Node
_UI_TestStep_valueTo_feature = Value To
_UI_OperatorTypeEnum_bt_literal = bt
_UI_TestStep_executionStatus_feature = Execution Status
_UI_ExecutionStatueTypeEnum_NOT_EXECUTED_literal = NOT_EXECUTED
_UI_ExecutionStatueTypeEnum_PASS_literal = PASS
_UI_ExecutionStatueTypeEnum_FAIL_literal = FAIL
_UI_TestCase_executionStatus_feature = Execution Status
_UI_TestSpecification_capltestcases_feature = Capltestcases
_UI_Variant_type = Variant
_UI_CAPLTestStep_type = CAPL Test Step
_UI_TestSpecification_variants_feature = Variants
_UI_TestCase_variants_feature = Variants
_UI_SignalType_namespace_feature = Namespace
_UI_Variant_name_feature = Name
_UI_Variant_description_feature = Description
_UI_CAPLTestStep_parameters_feature = Parameters
_UI_SignalType_creationMode_feature = Creation Mode
_UI_CreationModeEnum_IMPORTED_literal = IMPORTED
_UI_CreationModeEnum_USER_DEFINED_literal = USER_DEFINED
_UI_ImportArtifact_type = Import Artifact
_UI_TestSpecification_importArtifacts_feature = Import Artifacts
_UI_ImportArtifact_path_feature = Path
_UI_ImportArtifact_signalType_feature = Signal Type
_UI_SignalType_lookupValues_feature = Lookup Values
_UI_DiagnosticRequest_type = Diagnostic Request
_UI_DiagnosticResponse_type = Diagnostic Response
_UI_DiagnosticParam_type = Diagnostic Param
_UI_Action_type = Action
_UI_BlockAction_type = Block Action
_UI_ForLoop_type = For Loop
_UI_WhileLoop_type = While Loop
_UI_DiagnosticParamValueType_type = Diagnostic Param Value Type
_UI_Var_type = Var
_UI_OneOf_type = One Of
_UI_Range_type = Range
_UI_DiagnosticService_diagrequest_feature = Diagrequest
_UI_DiagnosticService_diagresponse_feature = Diagresponse
_UI_DiagnosticRequest_diagparam_feature = Diagparam
_UI_DiagnosticResponse_primitive_feature = Primitive
_UI_DiagnosticResponse_diagparam_feature = Diagparam
_UI_DiagnosticParam_qualifier_feature = Qualifier
_UI_DiagnosticParam_copyToVar_feature = Copy To Var
_UI_DiagnosticParam_valueTypes_feature = Value Types
_UI_Action_value_feature = Value
_UI_Action_wait_feature = Wait
_UI_Action_valueTo_feature = Value To
_UI_BlockAction_testSteps_feature = Test Steps
_UI_ForLoop_loopVar_feature = Loop Var
_UI_ForLoop_stopValue_feature = Stop Value
_UI_ForLoop_startValue_feature = Start Value
_UI_Var_name_feature = Name
_UI_OneOf_values_feature = Values
_UI_Range_from_feature = From
_UI_Range_to_feature = To
_UI_WhileLoop_value_feature = Value
_UI_WhileLoop_valueTo_feature = Value To
_UI_WhileLoop_operator_feature = Operator
_UI_TestCase_skip_feature = Skip
_UI_TracebilityArtifact_type = Tracebility Artifact
_UI_TestCase_traceabilityArtifacts_feature = Traceability Artifacts
_UI_TracebilityArtifact_type_feature = Type
_UI_TracebilityArtifact_url_feature = Url
_UI_TraceabilityArtifactEnum_REQUIREMENT_literal = REQUIREMENT
_UI_TraceabilityArtifactEnum_TEST_literal = TEST
_UI_TraceabilityArtifactEnum_BUG_literal = BUG
_UI_TraceabilityArtifactEnum_OTHERS_literal = OTHERS
