<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ancit.genxtools.parent</groupId>
	<artifactId>com.ancit.genxtools.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<tycho-version>1.2.0</tycho-version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>eclipse-oxygen</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/oxygen</url>
		</repository>
	</repositories>

	<modules>
		<module>../com.ancit.ecusimx.simulation</module>
		<module>../com.ancit.genxtools.dbc</module>
		<module>../com.ancit.genxtools.feature</module>
		<module>../com.ancit.testgenx.exports.pycan</module>
		<module>../com.ancit.testgenx.model</module>
		<module>../com.ancit.testgenx.model.edit</module>
		<module>../com.ancit.testgenx.ui</module>
		<module>
			E:/ancit-projects/testgenx/ecux-workspace/com.ancit.genxtools.site
		</module>
	</modules>
</project>