//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]
[NUMBER_OF_MESSAGES] 0

[START_VALUE_TABLE]
[END_VALUE_TABLE]

[NODE] 

[START_DESC]
[START_DESC_NET]
[END_DESC_NET]

[START_DESC_NODE]
[END_DESC_NODE]

[START_DESC_MSG]
[END_DESC_MSG]

[START_DESC_SIG]
[END_DESC_SIG]
[END_DESC]

[START_PARAM]
[START_PARAM_NET]
[END_PARAM_NET]

[START_PARAM_NODE]
[END_PARAM_NODE]

[START_PARAM_MSG]
[END_PARAM_MSG]

[START_PARAM_SIG]
[END_PARAM_SIG]

[START_PARAM_NODE_RX_SIG]
[END_PARAM_NODE_RX_SIG]

[START_PARAM_NODE_TX_MSG]
[END_PARAM_NODE_TX_MSG]
[END_PARAM]

[START_PARAM_VAL]
[START_PARAM_NET_VAL]
[END_PARAM_NET_VAL]

[START_PARAM_NODE_VAL]
[END_PARAM_NODE_VAL]

[START_PARAM_MSG_VAL]
[END_PARAM_MSG_VAL]

[START_PARAM_SIG_VAL]
[END_PARAM_SIG_VAL]

[END_PARAM_VAL]


[START_NOT_SUPPORTED]
[END_NOT_SUPPORTED]

[START_NOT_PROCESSED]
	PZ_
	ON_QRS_
	ON_
	INY_
	PNG_QRS_
	PNG_
	SVYGRE
	ON_QRS_QRS_
	RI_QNGN_
	RAIINE_QNGN_
	FTGLCR_
	FTGLCR_INY_
	ON_QRS_FTGLCR_
	ON_FTGLCR_
	FVT_GLCR_ERS_
	INY_GNOYR_
	FVT_TEBHC_
	FVT_INYGLCR_
	FVTGLCR_INYGLCR_
	OB_GK_OH_
	ON_QRS_ERY_
	ON_ERY_
	ON_QRS_QRS_ERY_
	OH_FT_ERY_
	OH_RI_ERY_
	OH_OB_ERY_
	FT_ZHY_INY_
OF_:
RI_ Arj_Inevnoyr_12: 0 [0|0] "" 0 1 QHZZL_ABQR_IRPGBE0 Irpgbe__KKK;
RI_ PnapryHcngr: 0 [2|6] "H6" 6 2 QHZZL_ABQR_IRPGBE0 Irpgbe__KKK;
RI_ Fraq: 0 [0|1] "" 0 3 QHZZL_ABQR_IRPGBE0 Irpgbe__KKK;
RI_ PlpyvpGvzr: 0 [5|2047] "Xg" 16 4 QHZZL_ABQR_IRPGBE2 Irpgbe__KKK;
RI_ Olgr7: 0 [0|255] "" 0 5 QHZZL_ABQR_IRPGBE0 Irpgbe__KKK;
RI_ Olgr6: 0 [0|255] "" 0 6 QHZZL_ABQR_IRPGBE0 Irpgbe__KKK;
RI_ Olgr5: 0 [0|255] "" 0 7 QHZZL_ABQR_IRPGBE0 Irpgbe__KKK;
RI_ Olgr4: 0 [0|255] "" 0 8 QHZZL_ABQR_IRPGBE0 Irpgbe__KKK;
RI_ Olgr3: 0 [0|255] "" 0 9 QHZZL_ABQR_IRPGBE0 Irpgbe__KKK;
RI_ Olgr2: 0 [0|255] "" 0 10 QHZZL_ABQR_IRPGBE0 Irpgbe__KKK;
RI_ Olgr1: 0 [0|255] "" 0 11 QHZZL_ABQR_IRPGBE0 Irpgbe__KKK;
RI_ Olgr0: 0 [0|255] "" 0 12 QHZZL_ABQR_IRPGBE0 Irpgbe__KKK;
RAIINE_QNGN_ PnapryHcngr: 666;

[END_NOT_PROCESSED]
