//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]
[NUMBER_OF_MESSAGES] 1

[START_MSG] NMMessage,1280,6,8,1,S,NM_Tester
[START_SIGNALS] NM_SleepInd,1,2,4,B,1,0,1,0,1,,,
[START_SIGNALS] NM_SleepAck,1,2,5,B,1,0,1,0,1,,,
[START_SIGNALS] NM_CmdReceiver,8,1,0,U,255,0,1,0,1,,,
[START_SIGNALS] NM_NWake,1,3,6,B,1,0,1,0,1,,,
[START_SIGNALS] NM_CmdRing,1,2,0,B,1,0,1,0,1,,,
[START_SIGNALS] NM_CmdLimpHome,1,2,2,B,1,0,1,0,1,,,
[START_SIGNALS] NM_CmdAlive,1,2,1,B,1,0,1,0,1,,,
[START_SIGNALS] NM_CAN,1,3,7,B,1,0,1,0,1,,,
[END_MSG]

[START_VALUE_TABLE]
[END_VALUE_TABLE]

[NODE] NM_Tester

[START_DESC]
[START_DESC_NET]
[END_DESC_NET]

[START_DESC_NODE]
[END_DESC_NODE]

[START_DESC_MSG]
[END_DESC_MSG]

[START_DESC_SIG]
[END_DESC_SIG]
[END_DESC]

[START_PARAM]
[START_PARAM_NET]
"BusType",STRING,""
[END_PARAM_NET]

[START_PARAM_NODE]
"NodeLayerModules",STRING,""
"ECU",STRING,""
"CANoeJitterMax",INT,0,0,0
"CANoeJitterMin",INT,0,0,0
"CANoeDrift",INT,0,0,0
"CANoeStartDelay",INT,0,0,0
[END_PARAM_NODE]

[START_PARAM_MSG]
[END_PARAM_MSG]

[START_PARAM_SIG]
[END_PARAM_SIG]

[START_PARAM_NODE_RX_SIG]
[END_PARAM_NODE_RX_SIG]

[START_PARAM_NODE_TX_MSG]
[END_PARAM_NODE_TX_MSG]
[END_PARAM]

[START_PARAM_VAL]
[START_PARAM_NET_VAL]
[END_PARAM_NET_VAL]

[START_PARAM_NODE_VAL]
[END_PARAM_NODE_VAL]

[START_PARAM_MSG_VAL]
[END_PARAM_MSG_VAL]

[START_PARAM_SIG_VAL]
[END_PARAM_SIG_VAL]

[END_PARAM_VAL]


[START_NOT_SUPPORTED]
[END_NOT_SUPPORTED]

[START_NOT_PROCESSED]
	PZ_
	ON_QRS_
	ON_
	INY_
	PNG_QRS_
	PNG_
	SVYGRE
	ON_QRS_QRS_
	RI_QNGN_
	RAIINE_QNGN_
	FTGLCR_
	FTGLCR_INY_
	ON_QRS_FTGLCR_
	ON_FTGLCR_
	FVT_GLCR_ERS_
	INY_GNOYR_
	FVT_TEBHC_
	FVT_INYGLCR_
	FVTGLCR_INYGLCR_
	OB_GK_OH_
	ON_QRS_ERY_
	ON_ERY_
	ON_QRS_QRS_ERY_
	OH_FT_ERY_
	OH_RI_ERY_
	OH_OB_ERY_
	FT_ZHY_INY_
OF_:

[END_NOT_PROCESSED]
